<html>

<head>
    <title>Addition</title>
    <script type="module">import { add } from "./js/add.mjs"; window.add = add;</script>
    <link rel="stylesheet" type="text/css" href="./css/add.css">
</head>

<body>
    <div class="calci">
        <h1 class="heads">Addition</h1>
        <div class="text">
            Enter 1st Number <input class="tab" id="a"> </input><br><br>
            Enter 2nd Number<input class="tab" id="b"> </input><br>
        </div>
        <div class="result">Result
        <div class="output" id="out" ></div>
        </div>
    <div>
        <button class="bttn" onclick="add.sum()">Addition</button>
    </div>
    </div>
</body>

</html>