<html>

<head>
    <title>division</title>
    <script type="module">import { div } from "./js/div.mjs"; window.div = div;</script>
    <link rel="stylesheet" type="text/css" href="./css/div.css">
</head>

<body>
    <div class="calci">
        <h1 class="heads">Division</h1>
        <div class="text">
            Enter 1st Number <input class="tab" id="a"> </input><br><br>
            Enter 2nd Number<input class="tab" id="b"> </input><br>
        </div>
        <div class="result">Result
        <div class="output" id="out" ></div>
        </div>
    <div>
        <button class="bttn" onclick="div.divide()">Division</button>
    </div>
    </div>
</body>


</html>