<html>

<head>
    <title>
    Monkshu Calculator
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <script type="module">import { addloadpage } from "./js/addloadpage.mjs"; window.addloadpage = addloadpage;</script>
    <script type="module">import { subloadpage } from "./js/subloadpage.mjs"; window.subloadpage = subloadpage;</script>
    <script type="module">import { mulloadpage } from "./js/mulloadpage.mjs"; window.mulloadpage = mulloadpage;</script>
    <script type="module">import { divloadpage } from "./js/divloadpage.mjs"; window.divloadpage = divloadpage;</script>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>

<body>
    <div class="calci">
        <h1 class="head">CALCULATOR</h1>
        <button class="btn" onclick="addloadpage.viewAddition() ">Click Here for Addition>></button>
        <button class="btn" onclick="subloadpage.viewSubstraction() ">Click Here for Substraction>></button>
        <button class="btn" onclick="mulloadpage.viewMultiplication() ">Click Here for Multiplication>></button>
        <button class="btn" onclick="divloadpage.viewDivision() ">Click Here for Division>></button>
    </div>
</body>

</html>