<html>

<head>
    <title>Multiplication</title>
    <script type="module">import { mul } from "./js/mul.mjs"; window.mul = mul;</script>
    <link rel="stylesheet" type="text/css" href="./css/mul.css">
</head>

<body>
    <div class="calci">
        <h1 class="heads">Multiplication</h1>
        <div class="text">
            Enter 1st Number <input class="tab" id="a"> </input><br><br>
            Enter 2nd Number<input class="tab" id="b"> </input><br>
        </div>
        <div class="result">Result
        <div class="output" id="out" ></div>
        </div>
    <div>
        <button class="bttn" onclick="mul.multiply()">Multiplication</button>
    </div>
    </div>
</body>

</html>