<html>

<head>
    <title>Substraction</title>
    <script type="module">import { sub } from "./js/sub.mjs"; window.sub = sub;</script>
    <link rel="stylesheet" type="text/css" href="./css/sub.css">
</head>

<body>
    <div class="calci">
        <h1 class="heads">Substraction</h1>
        <div class="text">
            Enter 1st Number <input class="tab" id="a"> </input><br><br>
            Enter 2nd Number<input class="tab" id="b"> </input><br>
        </div>
        <div class="result">Result
        <div class="output" id="out" ></div>
        </div>
    <div>
        <button class="bttn" onclick="sub.substract()">Substraction</button>
    </div>
    </div>
</body>

</html>